# Your email account used for sending the message
EMAIL_USER=your-email-id

# The "App Password" you generate from your Google Account security settings
# DO NOT use your regular Gmail password here!
EMAIL_PASS=your_app_password_here

# The email address where you want to receive the contact form submissions
RECIPIENT_EMAIL=recipient-email-id

